<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Robin JAUFFRET</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .pdf-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: auto; /* Permet le défilement fluide */
        }

        .pdf-viewer {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            touch-action: auto; /* Permet le défilement fluide sur les appareils tactiles */
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="Jauffret_Robin_CV--.pdf" type="application/pdf" class="pdf-viewer"></iframe>
    </div>
</body>
</html>
